[r2bar]
type = s3
provider = Cloudflare
access_key_id = $ACCESS_KEY_ID
secret_access_key = $ACCESS_KEY
endpoint = https://$ACCOUNT_ID.r2.cloudflarestorage.com
acl = private
chunk_size = 20M
upload_concurrency = 2
